# ONLY PUBLIC KEYS GO IN THIS FILE
# If you need a private key, add it to your .env.local file. 
# Then, send the chat the new version with the private key.

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGFwcHktZWVsLTc0LmNsZXJrLmFjY291bnRzLmRldiQ